logwatcher:
{
	// Database filename
	database_filename = "talkhaus.db";

	// HTTPd port
	port = 9002;

	// Channel details
	channel = "#talkhaus";
	network = "Renaporn";

	// The logfile to parse
	logfile = "/home/rena/irclogs/renaporn/#talkhaus.log";

	// Aliases for nicknames
	// New aliases can be added at runtime,
	// But removing aliases is not possible without regenerating the database
	aliases =
	(
		// Alias format is [ main-nick, alias, alias, ... ]
		// Any messages by aliases will be attributed to main-nick
		[ "mooponi", "moonpirate", "mooponi1", "moopslc", "moops|lc", "m00npirate" ],
		[ "Rena", "Patchouli", "Fumie" ],
		[ "BBB", "beatboxingboo" ],
		[ "Wareng", "boko", "bokobono" ],
		[ "leod", "leodd" ],
		[ "sillyman", "demo" ],
		[ "Jasmin", "jasssmin" ],
		[ "TT", "time_traveler" ],
		[ "ultratowel112", "towel" ],
		[ "una", "Una4ever" ]
	);
};
